ULTIBOARD DRILL REPORT

Design: MQPvGIT

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                LAMINATION
MQPvGIT - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.03700    PTH      4
   2  0.05906    PTH      8
   3  0.03200    PTH     12
   4  0.02362    PTH     27
   5  0.04667    PTH      6
   6  0.02559    PTH      4
   7  0.05118    PTH      3
   8  0.05118    PTH      3
   9  0.03500    PTH     71
  10  0.03543    PTH     16
  11  0.04724    PTH      4
  12  0.03917    PTH      8
  13  0.03937    PTH      6
  14  0.06102    PTH      3
  15  0.02598    PTH     10
  16  0.02953    PTH      4
  17  0.14950    PTH      4
