Ultiboard Information Export File

Design Name  : MQPvGIT - Bill of materials
Report Date  : 8 December 2016
Report Time  : 13:30
--------------------------------------------------------------------------------

VALUE        SHAPE        #    REFDES       

15SQ100TR    R6 - SMC     4    D1,D2,D3,D4  
2224-H-RC    2224-H-RC    6    L2,L3,L4,L5,L6,L7
2300LL-102-RC 2300LL-102-RC 2    L1,L8        
151031VS06000 151031VS06000 3    LED1,LED2,LED3
1935161      1935161      3    J1,J5,J9     
ACS722LLCTR-10AU-T SOIC127P600X175-8N 1    U1           
BZX79C3V6    DO-35        2    D5,D6        
DMT6009LCT   to220        2    Q1,Q2        
ESY107M050AG3AA ESY107M050AG3AA 2    C7,C17       
FB37M6K0156KC FB37M6K0156KC 2    C1,C16       
FG18C0G2A272JNT06 FG18C0G2A272JNT06 2    C6,C12       
HDR1X2       HDR1X2       6    J2,J3,J4,J7,J8,J12
HDR1X10      HDR1X10      2    J10,J11      
K104K10X7RF5UH5 K104K10X7RF5UH5 10   C2,C3,C4,C5,C8,C9,C11,C13,C14,C18
K333K15X7RF5TH5 K104K10X7RF5UH5 2    C10,C15      
L78L33ABZ-AP TO265P419X482X935-3P 1    U3           
LT1632CN8    DIP8300      1    U6           
MIC5021YN    DIP8300      2    U2,U4        
MSP430G3553  dip20300     1    U5           
PJ-018       PJ-018       1    J6           
RNF14FTD1K00 RNF14FTD1K00 1    R1           
RNF14FTD10K0 RNF14FTD182R 1    R11          
RNF14FTD20K0 RNF14FTD182R 1    R12          
RNF14FTD75K0CT-ND RNF14FTD182R 2    R8,R10       
RNF14FTD182R RNF14FTD182R 1    R6           
RNMF14FTC750K RES1300-700X250 2    R7,R9        
RSF1JT1K80   HHV1WSJT-73-2M 4    R2,R3,R4,R5  
